<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>
    <style>
      .container {
        z-index: 400000;
        background-color: rgba(255, 0, 0, 0.276);
        position: absolute;
        
      }

      .container ul {
        margin: 0;
        padding: 0;
        display: flex;
      }

      .container ul li {
        list-style: none;
        margin: 0 15px;
      }

      .container ul li a {
        display: block;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        background: #171515;
        border-radius: 50%;
        font-size: 30px;
        color: #666;
        transition: 0.5s;
      }

      .container ul li a:hover {
        color: #ffa502;
        box-shadow: 0 0 15px #d35400;
        text-shadow: 0 0 15px #d35400;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li>
          <a href="#"><i class="fa fa-arrows" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-btc" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-home" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-repeat" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div>
  </body>
</html>
